<html data-lt-installed="true" style=""><head>
  <meta charset="utf-8">
  <title>Zawiadomienie o ślubie ♥ Diana i Daniel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Libre+Baskerville|Muli&amp;display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">
<!-- MS, fb & Whatsapp -->

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="https://diana-daniel.github.io/zawiadomienie/assets/ikona-zawiadomienie.png">    

<!-- fb & Whatsapp -->

<!-- Site Name, Title, and Description to be displayed -->
<meta property="og:site_name" content="Zawiadomienie o ślubie">
<meta property="og:title" content="Zawiadomienie o ślubie">
<meta property="og:description" content="Chcemy Cię zaprosić na uroczystość zawarcia związku małżeńskiego. Więcej informacji na stronie ♥">

<!-- Image to display -->
<meta property="og:image" content="https://diana-daniel.github.io/zawiadomienie/assets/ikona-zawiadomienie.png">

<!-- No need to change anything here -->
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/jpeg">

<!-- Size of image -->
<meta property="og:image:width" content="236">
<meta property="og:image:height" content="254">
<!-- Website to visit when clicked in fb or WhatsApp-->
<meta property="og:url" content="Więcej informacji na stronie">
</head>
<body cz-shortcut-listen="true" style="">
  <div class="wrapper-footer">
   <header class="cover">
    <div class="wrapper">
     <div class="byline">
     <div class="we-are">Zawiadomienie o ślubie</div>
     <h1>Diana &amp; Daniel</h1>
     <span class="date">25 czerwca, 2022</span>
       </div>
     </div>
   </header>
   <section class="program" style="margin-top: 0;">
     <h2>Zawiadomienie o ślubie</h2>
<p style="font-family: Libre Baskerville;font-style: normal !important;">Chcemy Cię zaprosić na uroczystość zawarcia związku małżeńskiego. </p><p style="font-family: Libre Baskerville;">Ślub odbędzie się w plenerze przed Dworkiem Róża Poraja w Budziejewie.</p>
<div class="date2" style="font-size: 1.25rem; letter-spacing: .15rem;margin-bottom: 1.5rem;font-family: Libre Baskerville;">25 czerwca 2022</div>
<div class="date2" style="font-size: 1.25rem; letter-spacing: .15rem;margin-bottom: 1.5rem;font-family: Libre Baskerville;">godz. 12:00
</div>
<p style="font-family: Libre Baskerville;">Po uroczystości zaślubin zostanie wygłoszony okolicznościowy wykład biblijny.
</p>
     
     
     
   </section>
   
   
   
   <section>
    <h2>Lokalizacja</h2>
<p>Ślub i wykład okolicznościowy odbędą się w plenerze przed Dworkiem Róża Poraja.</p><p>W razie niepogody uroczystość zostanie przesieniona do Ogrodu Zimowego wewnątrz Dworku.</p><p style="">Dworek Róża Poraja<br>
Budziejewo 1<br>62-290 Budziejewo</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9666.47221026785!2d17.2989349!3d52.7210388!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7296326b73346fb8!2sR%C3%B3%C5%BCa%20Poraja%20Dworek%20Wesela%20Noclegi%20Imprezy%20Okoliczno%C5%9Bciowe!5e0!3m2!1spl!2spl!4v1652889865854!5m2!1spl!2spl" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
  </div>
   <section class="program" style="margin-bottom: 0px;">
     
<h2>Będzie nam miło jak zaszczycisz nas swoją obecnością!</h2><h2 style="font-size: 2.5rem;">Diana &amp; Daniel</h2>

     <div class="program-wrapper" style="margin-bottom: 1.5rem;">
     
     </div>
   </section>


  <script type="text/javascript" src="chrome-extension://nogempgplicnckhcmgjjjgflmipmbgaf/variables-sharing.js"></script>

</body></html>
